<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;margin:0;background-color:rgb(34, 31, 31);background-color:rgb(34, 31, 31);margin-top:0;"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="format-detection" content="telephone=no"> 
    <script type="application/ld&#43;json">
          [{
            "@context": "http://schema.org/",
            "@type": "Organization",
            "name": "Netflix",
            "logo": "http://cdn.nflximg.com/us/email/icons/n_logo.png"
          },{
            "@context": "http://schema.org/",
            "@type": "PromotionCard",
            "image": "https://dnm.nflximg.net/api/v5/rendition/a0c2f8a4fbd5524040fefbc6eedd59f399479e17/AAAAC70YF1I-oSlvzh5-evinkvn-ybVR88hzpSyrBwLhw5vooPuO9RWir0ElRfqnyqdAKFDXrQRo6dJtz2w1phj5Ao9dhkeg7qUk0x1CRo1k0O-Vh0ty2n1Fp1wPrLmuu8Veb6M37gYPxrnFduFYaLGobLPxKJ3tqNRjhQ9uL6-7IKzkx3FJzQMFUt1EENSHcU4oBWIO1-YFZJjVdI14KjI9L-i5jFyfxsJRvE9cSQ.dyn"
          }]
        </script> 
    <style type="text/css">
      /* START ENVELOPE CSS */
      
    @media (max-width: 500px) {
      /* Gmail iOS hack */
      u + .body .inbox-fix, u + .body .content-shell-table,
      u + .body .footer-shell-table, u + .body .footer {
        min-width: calc(100vw - 8.5vw) !important;
      }
      .mobile-hide, .ios-hide {
        display: none !important;
      }
      .desktop-hide, .desktop-hide img {
        display: initial !important;
      }
      table.desktop-hide {
        display: table !important;
      }
      .mobile-100w {
        width: 100% !important;
      }
      .mobile-block {
        display: block !important;
      }
      .mobile-left {
        float: left !important;
      }
      .mobile-right {
        float: right !important;
      }
      .mobile-center {
        margin: 0 auto;
        text-align: center !important;
      }
    }
    @media (max-width: 599px) {
      .mobile-hide-max, .ios-hide-max {
        display: none !important;
      }
      .inbox-fix {
        display: none;
      }
      .desktop-hide-max, .desktop-hide-max img {
        display: initial !important;
      }
      table.content-shell-table, table.footer-shell-table, .footer {
        width: 100% !important;
      }
    }
  
      
    .hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important;}
    @media yahoo {
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      table table {
        table-layout: auto;
      }
    }
    * [data-term] {
      border-bottom: none !important;
      pointer-events: none !important;
    }
    .ii a {
      color: inherit !important;
      text-decoration:none !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    body, .container, html {
      background-color: #221F1F;
      margin-top: 0;
    }
    table {
      -wings-cellpadding: 0;
      -wings-cellspacing: 0;
      -wings-border: 0;
      border-spacing: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }
    .empty {
      font-size: 0;
      line-height: 0;
    }
    .desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
      display:none;
      mso-hide:all;
    }
    .gmail-fix-no-inline {
      display:none;
      display:none !important;
    }
    a {
      color: inherit !important;
    }
    a img {
      border-style: none;
    }
    .hide-link a, .iosnonlink a {
      text-decoration: none !important;
    }
    html, body {
      padding: 0;
      margin: 0;
      background-color: #221F1F;
    }
  
      
    
    /* Foreground Image */
    .content-shell {
      
    }
    
    
    .content-shell {
      background-repeat: no-repeat;
      background-color: #000000;
      
    }
    @media (max-width: 599px) {
      
    }
  
      
    .footer-shell-table {
      background-color: #000000;
    }
    .inbox-fix {
      -wings-width: 600;
      -wings-height: 1;
      -wings-align: center;
      width: 600px !important;
    }
    .inbox-fix img {
      border-collapse:collapse;
      display:block;
      -wings-height: 1;
      -wings-width: 200;
    }
  
      /* END ENVELOPE CSS */
      .www-copy-center {
    font-weight:bold;
  }
  
  .clu-color-wrapper-shell._1 {
    padding: 26px 48px 0 48px;
    border-radius: 4px;
  }
  .clu-color-wrapper._1 {
    border-radius: 4px;
  }
  .cfo-copy-2 {
    font-size: 11px !important;
    line-height: 14px !important;
  }
  @media(max-width:500px) {
    td.clu-color-wrapper-shell._1 {
      padding: 10px 8% 0 8% !important;
    }
    .content-shell .cfo-copy-2 {
      font-size: 11px !important;
      line-height: 14px !important;
    }
  }.cfo-copy {
    font-size:16px;
    line-height:24px;
    font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    -webkit-font-smoothing: antialiased;
    text-align:center;
    padding: 5px 8.5% 0 8.5%;
  }
  
  .cfo-copy a {
    text-decoration:underline;
  }
  
  @media (max-width: 500px) {
    .cfo-copy {
      font-size: 14px !important;
      line-height: 20px !important;
      padding: 5px 8% 0 8% !important;
    }
  }
  .cfo-copy-metadata {
    font-size:16px;
    line-height:24px;
    font-weight:bold;
    font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    -webkit-font-smoothing: antialiased;
    text-align:center;
    padding: 30px 8.5% 0 8.5%;
  }
  
  @media (max-width: 500px) {
    .cfo-copy-metadata {
      font-size: 14px !important;
      line-height: 20px !important;
      padding: 30px 8% 0 8%;
    }
  }
  /* Content Focus Dual Buttons */
  .cfo-dual-buttons-shell {
    width: 100%;
  }
  .cfo-dual-buttons.button-1, .cfo-dual-buttons.button-2, .cfo-dual-buttons.button-1-shell, .cfo-dual-buttons.button-2-shell {
    width: 50%;
  }
  .cfo-dual-buttons.button-1-table, .cfo-dual-buttons.button-2-table {
    width: 100%;
  }
  .cfo-dual-buttons.button-1-text.button-text-light {
    color: #FFFFFF !important;
  }
  .cfo-dual-buttons.button-1-text.button-text-dark {
    color: #000000 !important;
  }
  .cfo-dual-buttons.button-1-text a.button-text-light {
    color: #FFFFFF !important;
  }
  .cfo-dual-buttons.button-1-text a.button-text-dark {
    color: #000000 !important;
  }
  .cfo-dual-buttons.button-1-text {
    color: #FFFFFF !important;
    background-color: #e50914 !important;
    border:solid 1px #e50914;
    moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,Arial,sans-serif;
    font-size: 16px;
    text-decoration: none !important;
    text-align:center;
    padding: 15px 0 15px 0;
    width: 100%;
    font-weight:bold;
  }
  a.cfo-dual-buttons.button-1-link {
    text-decoration: none !important;
  }
  
  .cfo-dual-buttons.button-spacer {
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: 0;
    height: 0;
    width: 3%;
    /*background-color: #000000 !important;*/
    color: #000000 !important;
  }
  
  .cfo-dual-buttons.button-2-text {
    color: #F5F5F1 !important;
    border:solid 1px #F5F5F1;
    moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,Arial,sans-serif;
    font-size: 16px;
    text-decoration: none !important;
    text-align:center;
    padding: 15px 0 15px 0;
    width: 100%;
    font-weight:bold;
  }
  .cfo-dual-buttons.button-2-text a, .cfo-dual-buttons.button-2-shell a {
    text-decoration: none !important;
  }
  
  table {
    -wings-cellpadding: 0;
    -wings-cellspacing: 0;
    -wings-border: 0;
    border-spacing: 0;
  }
  
  
  @media(max-width: 500px) {
    .cfo-dual-buttons-table {
      width: 100% !important;
      padding: 0 8% 0 8% !important;
      box-sizing: border-box;
    }
  }
  /* End Content Focus Dual Buttons */
  .cfo-header.bign-bug-shell {
    width: 50%;
  }
  .cfo-header.bign-bug-table {
    width: 100%;
    -wings-align: left;
  }
  .cfo-header.bign-bug {
    text-align: left;
  }
  .cfo-header.bign-bug.rtl {
    text-align: right;
  }
  .bign-accent {
    background-color: #e50914;
    font-size: 0;
    line-height: 0;
    width: 2px;
    padding: 0;
    margin: 0;
  }
  .bign-accent-spacer-1 {
    width: 24px;
  }
  @media(max-width:500px) {
    .bign-accent-spacer-1 {
      width: 10px !important;
    }
  }
  .bign-accent-spacer-2 {
    width: 5px;
  }
  .bign-bug-text {
    font-family: Helvetica, Georgia, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    font-size:16px;
    font-style:normal;
    line-height:16px;
    color: #F5F5F1;
  }
  .bign-bug-text-shell {
    padding: 0 30px 0 0;
  }
  .bign-bug-text-shell.rtl {
    padding: 0 0 0 30px !important;
  }
  .bign-bug-text.bug-2 {
    padding: 3px 0 0 0;
  }
  .bign-image img {
    display: block;
  }
  @media(max-width:599px) {
    .bign-image img {
      width: 100%;
    }
  }
  .footer {
    background-color: #000000;
    text-align: center;
  }
  
  .footer-questions a {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    font-size: 13px;
    mso-style-priority:99;
    color:#B3B3B3;
    text-decoration: none;
  }
  .footer-no-link a, a.footer-no-link {
    text-decoration: none !important;
    cursor: text;
    color:#B3B3B3;
  }
  .footer-link, a.footer-link, .footer-link a {
    font-weight: normal;
    text-decoration: underline;
    color:#B3B3B3;
  }
  .footer-copy {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    font-size: 13px;
    mso-style-priority:99;
    color:#B3B3B3;
    padding-left: 8.5%;
    padding-right: 8.5%;
    line-height: 18px;
  }
  
  .footer a {
    font-weight: normal;
    text-decoration: underline;
    color:#B3B3B3;
  }
  
  .nowrap {
    white-space: nowrap;
  }
  
  .footer .links, .footer .questions, .footer .additional_copy {
    padding-bottom: 10px;
  }
  
  .footer .address {
    padding-bottom: 2px;
  }
  
  @media (max-width: 500px) {
    .footer {
      padding-left: 8% !important;
      padding-right: 8% !important;
      width: 100% !important;
    }
    .footer-copy, .footer-copy-no-padding, .footer .footer-questions, .privacy, .footer-logo {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .break-footer-mobile {
      display: block !important;
      overflow: hidden !important;
      height: 0 !important;
    }
  }
  .metaData {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:bold;}
  .syn {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:normal;padding:5px 0px 32px 0px;}
  
  @media only screen and (max-width: 480px) {
  
    .metaData {font-size: 14px !important;line-height:20px !important;}
    .syn {font-size: 14px !important;padding:5px 0 25px 0px !important;line-height:20px !important;}
  
  }   
  /* Escape Hatch */
  .escape-hatch-bar-shell {
    padding: 56px 8.5% 0 8.5%;
  }
  @media (max-width: 500px) {
    .escape-hatch-bar-shell {
      padding: 30px 8% 0 8% !important;
    }
    .escape-hatch-bar.text {
      padding: 14px 8% 14px 8% !important;
      font-size: 13px !important;
      line-height: 14px !important;
    }
  }
  .escape-hatch-bar.bar img {
    width: 100% !important;
  }
  .escape-hatch-bar.text {
    color: #FFFFFF !important;
    background-color: #E50914 !important;
    font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,Arial,sans-serif;
    font-size: 16px;
    line-height: 18px;
    padding: 12px 0 12px 0;
    vertical-align: bottom;
    text-decoration: none !important;
    text-align:center;
  }
  a.escape-hatch-bar.link {
    text-decoration: none !important;
  }
  
  .escape-hatch-bar.text .arrow {
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    vertical-align: top;
    padding: 1.8px 0 0 6px;
  }
  .escape-hatch-bar.text .arrow.rtl {
    padding: 1.8px 6px 0 0;
  }
  /* End Escape Hatch */
  .spacer, .spacer td {
    font-size: 0;
    line-height: 0;
    -wings-height: 0;
  }
  
  @media (max-width: 500px) {
    .mobile-block {
      display: block !important;
    }
  }
  .metaData {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:bold;}
  .syn {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:normal;padding:5px 0px 32px 0px;}
  
  @media only screen and (max-width: 480px) {
  
    .metaData {font-size: 14px !important;line-height:20px !important;}
    .syn {font-size: 14px !important;padding:5px 0 25px 0px !important;line-height:20px !important;}
  
  }   
  .metaData {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:bold;}
  .syn {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:normal;padding:5px 0px 32px 0px;}
  
  @media only screen and (max-width: 480px) {
  
    .metaData {font-size: 14px !important;line-height:20px !important;}
    .syn {font-size: 14px !important;padding:5px 0 25px 0px !important;line-height:20px !important;}
  
  }   
  .www-image-shell {
    padding: 0 0 0 0;
  }
  
  @media (max-width: 500px) {
    .www-image-shell img {
      width: 100% !important;
    }
  }
  .www-image-shell {
    padding: 0 0 0 0;
  }
  @media (max-width: 500px) {
    .www-image-shell img {
      width: 100% !important;
    }
    .www-image a {
      line-height: 0;
      display:block;
    }
  }
  
      
      /* Ability to override mobile styles declared in content scripts */
      
      @media screen {}
    </style> 
   </head> 
   <body bgcolor="#221F1F" class="body" style="padding:0;margin:0;background-color:rgb(34, 31, 31);background-color:rgb(34, 31, 31);margin-top:0;"> 
    <!--/* 100% Size Container --> 
    <!-- Preview Text --> 
    <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
     Budding romance. A brand-new mall. And rabid rats running toward danger. It's the summer of 1985 in Hawkins ... and one summer can change everything.
     <!-- preview text hack --> 
     <div class="hide" style="display: none; max-height: 0px; overflow:hidden;display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
     </div>
    </div> 
    <!-- End Preview Text --> 
    <table class="container-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
     <tbody>
      <tr> 
       <td class="container" align="center" style="background-color:rgb(34, 31, 31);margin-top:0;"> 
        <!--/* Hero + Content --> 
        <table class="content-shell-table" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
         <!--/* Content --> 
         <tbody>
          <tr> 
           <td class="content-shell" bgcolor="#000000" style="background-repeat:no-repeat;background-color:rgb(0, 0, 0);"> 
            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
             <tbody>
              <tr> 
               <td class="cfo-header bign-shell"> 
                <table class="cfo-header bign-table" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                 <tbody>
                  <tr> 
                   <td class="cfo-header bign-bug-shell" style="width:50%;"> 
                    <table class="cfo-header bign-bug-table" align="left" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                     <tbody>
                      <tr> 
                       <td class="cfo-header bign-accent-spacer-1" style="width:24px;"> &nbsp; </td> 
                       <td class="cfo-header bign-accent" style="background-color:rgb(229, 9, 20);font-size:0;line-height:0;width:2px;padding:0;margin:0;"> &nbsp; </td> 
                       <td class="cfo-header bign-accent-spacer-2" style="width:5px;"> &nbsp; </td> 
                       <td class="cfo-header bign-bug-text-shell " style="padding:0 30px 0 0;"> 
                        <table class="cfo-header bign-bug-text-table" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                         <tbody>
                          <tr> 
                           <td class="cfo-header bign-bug-text bug-1" style="font-family:Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:16px;font-style:normal;line-height:16px;color:rgb(245, 245, 241);"> <strong>Now on Netflix</strong> </td> 
                          </tr> 
                          <tr> 
                           <td class="cfo-header bign-bug-text bug-2" style="padding:3px 0 0 0;font-family:Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:16px;font-style:normal;line-height:16px;color:rgb(245, 245, 241);"> Stranger Things 3 </td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table> </td> 
                   <td class="cfo-header bign-image-shell"> 
                    <table class="cfo-header bign-image-table" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                     <tbody>
                      <tr> 
                       <td class="cfo-header bign-image"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HOME" style="color:inherit;"> <img alt="Netflix" src="http://cdn.nflximg.com/us/email/engagement/components/nflxTopLogoB.png" width="300" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td> 
                      </tr> 
                     </tbody>
                    </table> </td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
              <!--/* Image --> 
              <!--[if !mso]><!-- --> 
              <tr> 
               <td class="www-image-shell" style="padding:0 0 0 0;"> 
                <table class="www-image www-image-1" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                 <tbody>
                  <tr> 
                   <td align="center"> <a href="https://www.netflix.com/title/80057281?trkid=13710079&amp;MSG_TITLE=80057281&amp;lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=TITLE_TITLE" style="color:inherit;"><img src="http://cdn.nflximg.com/us/email/stsu/st3/001/STLaunchEmail_image_en.gif" alt="Stranger Things" width="100%" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></a> </td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
              <!--<![endif]--> 
              <!--[if (gte mso 9)|(IE)]>
  <tr>
    <td class="www-image-shell">
      <table class="www-image" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td align="center" style="line-height:0;font-size:0;">
            <a href="https://www.netflix.com/title/80057281?trkid=13710079&MSG_TITLE=80057281&lnktrk=EMP&g=757D5004CA2C562FB712C52D4C0BDE32645232B4&lkid=TITLE_TITLE"><img src="http://cdn.nflximg.com/us/email/stsu/st3/001/STLaunchEmail_image_en.gif" alt="Stranger Things" width="600" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;outline:none;border:none;"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <![endif]--> 
              <!--/* Image */--> 
              <!--[if !mso]><!-- --> 
              <tr> 
               <td class="www-image-shell" style="padding:0 0 0 0;"> 
                <table class="www-image" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                 <tbody>
                  <tr> 
                   <td align="center"> <img src="http://cdn.nflximg.com/us/email/engagement/components/ribbon.png" alt="" width="100%" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
              <!--<![endif]--> 
              <!--[if (gte mso 9)|(IE)]>
  <tr>
    <td class="www-image-shell">
      <table class="www-image" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td align="center" style="line-height:0;font-size:0;">
            <img src="http://cdn.nflximg.com/us/email/engagement/components/ribbon.png" alt="" width="600" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;outline:none;border:none;"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <![endif]--> 
              <tr> 
               <td class="cfo-dual-buttons-shell" align="center" style="padding: 30px 0 0 0;width:100%;"> 
                <table class="cfo-dual-buttons-table" style="width: 50%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                 <tbody>
                  <tr> 
                   <td class="cfo-dual-buttons button-1-shell" style="width:50%;"> <a class="cfo-dual-buttons button-1-link" href="https://www.netflix.com/watch/80057281?trkid=13710079&amp;MSG_TITLE=80057281&amp;lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=TITLE_WATCH" style="text-decoration:none;color:inherit;"> 
                     <table class="cfo-dual-buttons button-1-table" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                      <tbody>
                       <tr> 
                        <td class="cfo-dual-buttons button-1-text button-text-light" style="color:rgb(255, 255, 255);background-color:rgb(229, 9, 20);border:solid 1px rgb(229, 9, 20);moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, Arial, sans-serif;font-size:16px;text-decoration:none;text-align:center;padding:15px 0 15px 0;width:100%;font-weight:bold;color:rgb(255, 255, 255);"> <a class="button-text-light" href="https://www.netflix.com/watch/80057281?trkid=13710079&amp;MSG_TITLE=80057281&amp;lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=TITLE_WATCH" style="text-decoration:none;color:rgb(255, 255, 255);color:inherit;"> <span class="cfo-dual-buttons play-icon"><span class="cfo-dual-buttons play-icon"><img src="http://cdn.nflximg.com/us/email/engagement/components/play.png" width="8" border="0" style="display:inline;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span> </span> Play </a> </td> 
                       </tr> 
                      </tbody>
                     </table> </a> </td> 
                   <td class="cfo-dual-buttons button-spacer empty" style="font-size:0;line-height:0;font-size:0;line-height:0;padding:0;margin:0;height:0;width:3%;color:rgb(0, 0, 0);"> <img src="http://cdn.nflximg.com/us/email/spacer.gif" alt="" width="3%" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
                   <td class="cfo-dual-buttons button-2-shell" style="width:50%;"> <a class="cfo-dual-buttons button-2-link" href="https://www.netflix.com/add/80057281?msg_token=EQIAmQABAYEAijLDrOxOYhjW8V1HhY%2FiXY5fvsPbIr3%2BkKvU1%2BdYOfrqtFHwdje9JMmsYHMLHWekUo61OXkQ7tJekbE44wuKcVhRZTJUuy88p5dPDXMtJvFTkGJADz3vrnf261eiRh5XFXnqzIYAVXfg2MLSNk5mtTfeCGfQMhYnL0ITYxo5c0krOUxuOKglJAyCCSIKQDiNd88lUe9fMA7h4MfeCx2s9FT0CFknBh91uuOa7lbUlncVTDgCuzz2ho9Q%2FJFZKKgqhT1mK2UPi1vJOQ2XXowMq%2BieXIXpDvuahHxfG8KliP%2BaxXD2xxkgf3s5VaQcpP8hwvb1ZabOR0vPxxp8HPFmQPgikUo%3D&amp;trkid=13710079&amp;MSG_TITLE=80057281&amp;lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=TITLE_ADD" style="text-decoration:none;color:inherit;"> 
                     <table class="cfo-dual-buttons button-2-table" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                      <tbody>
                       <tr> 
                        <td class="cfo-dual-buttons button-2-text" style="color:rgb(245, 245, 241);border:solid 1px rgb(245, 245, 241);moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, Arial, sans-serif;font-size:16px;text-decoration:none;text-align:center;padding:15px 0 15px 0;width:100%;font-weight:bold;"> <a href="https://www.netflix.com/add/80057281?msg_token=EQIAmQABAYEAijLDrOxOYhjW8V1HhY%2FiXY5fvsPbIr3%2BkKvU1%2BdYOfrqtFHwdje9JMmsYHMLHWekUo61OXkQ7tJekbE44wuKcVhRZTJUuy88p5dPDXMtJvFTkGJADz3vrnf261eiRh5XFXnqzIYAVXfg2MLSNk5mtTfeCGfQMhYnL0ITYxo5c0krOUxuOKglJAyCCSIKQDiNd88lUe9fMA7h4MfeCx2s9FT0CFknBh91uuOa7lbUlncVTDgCuzz2ho9Q%2FJFZKKgqhT1mK2UPi1vJOQ2XXowMq%2BieXIXpDvuahHxfG8KliP%2BaxXD2xxkgf3s5VaQcpP8hwvb1ZabOR0vPxxp8HPFmQPgikUo%3D&amp;trkid=13710079&amp;MSG_TITLE=80057281&amp;lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=TITLE_ADD" style="text-decoration:none;color:#F5F5F1;text-decoration:none;color:inherit;">&#43; My List</a> </td> 
                       </tr> 
                      </tbody>
                     </table> </a> </td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
              <!-- Copy Metadata --> 
              <tr> 
               <td class="cfo-copy-metadata" style="color:#B3B3B3;font-size:16px;line-height:24px;font-weight:bold;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;-webkit-font-smoothing:antialiased;text-align:center;padding:30px 8.5% 0 8.5%;"> 2019&nbsp;&nbsp;<span style="border:1px solid;padding: 1px 3px 1px 3px;">TV-14</span>&nbsp;&nbsp;8 Episodes </td> 
              </tr> 
              <!-- End Copy Metadata --> 
              <!-- Copy --> 
              <style>
    .cfo-copy-1 a {
      color: #B3B3B3;
    }
    a.cfo-synopsis-link {
      color: #B3B3B3;
    }
  </style> 
              <tr> 
               <td class="cfo-copy cfo-copy-1" style="color:#B3B3B3;font-size:16px;line-height:24px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;-webkit-font-smoothing:antialiased;text-align:center;padding:5px 8.5% 0 8.5%;"> <span style="color:#B3B3B3;">Budding romance. A brand-new mall. And rabid rats running toward danger. It's the summer of 1985 in Hawkins ... and one summer can change everything.</span> </td> 
              </tr> 
              <!-- End Copy --> 
              <!-- Spacer --> 
              <tr class="mobile-hide"> 
               <td class="spacer-1 spacer" style="padding: 22px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
              </tr> 
              <tr class="desktop-hide mobile-block" style="display:none;mso-hide:all;"> 
               <td class="spacer-1 spacer" style="padding: 15px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
              </tr> 
              <!-- End Spacer --> 
              <!-- Escape Hatch --> 
              <tr> 
               <td class="escape-hatch-bar-shell" style="padding:56px 8.5% 0 8.5%;"> <a class="escape-hatch-bar link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HOME_2" style="text-decoration:none;color:inherit;"> 
                 <table class="escape-hatch-bar-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                  <tbody>
                   <tr> 
                    <td class="escape-hatch-bar text" style="color:rgb(255, 255, 255);background-color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, Arial, sans-serif;font-size:16px;line-height:18px;padding:12px 0 12px 0;vertical-align:bottom;text-decoration:none;text-align:center;"> VIEW ALL TV SHOWS &amp; MOVIES </td> 
                   </tr> 
                  </tbody>
                 </table> </a> </td> 
              </tr> 
              <!-- End Escape Hatch --> 
             </tbody>
            </table> </td> 
          </tr> 
         </tbody>
        </table> 
        <table class="footer-shell-table" width="600" style="background-color:rgb(0, 0, 0);border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
         <!--/* Footer --> 
         <tbody>
          <tr> 
           <td class="footer-shell"> 
            <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(0, 0, 0);text-align:center;"> 
             <!-- legal_content_footer --> 
             <!-- rpcampaign: netflix --> 
            </table>
            <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0;background-color:rgb(0, 0, 0);text-align:center;"> 
             <!-- Spacer --> 
             <tbody>
              <tr> 
               <td class="spacer-2 spacer" style="padding: 30px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
              </tr> 
              <!-- End Spacer --> 
              <tr> 
               <td class="footer-copy questions" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(179, 179, 179);padding-left:8.5%;padding-right:8.5%;line-height:18px;padding-bottom:10px;"> Questions? Call 1-866-579-7172 </td> 
              </tr> 
              <tr> 
               <td class="footer-copy address" style="padding-bottom:2px;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(179, 179, 179);padding-left:8.5%;padding-right:8.5%;line-height:18px;"> <span class="footer-no-link"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HOME_3" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);color:inherit;text-decoration:none;cursor:text;color:rgb(179, 179, 179);">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a></span> </td> 
              </tr> 
              <tr> 
               <td class="footer-copy links" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(179, 179, 179);padding-left:8.5%;padding-right:8.5%;line-height:18px;padding-bottom:10px;"> <a class="footer-link nowrap" href="#" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);">Unsubscribe</a><span class=""> | </span><a class="footer-link nowrap" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_TERMS" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);">Terms of Use</a><span class="break-footer-mobile"> | </span><a class="footer-link nowrap" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_PRIVACY" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);">Privacy</a><span class=""> | </span><a class="footer-link nowrap" href="https://help.netflix.com/help?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HELP" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);">Help Center</a> </td> 
              </tr> 
              <tr> 
               <td class="footer-copy " style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(179, 179, 179);padding-left:8.5%;padding-right:8.5%;line-height:18px;"> This message was mailed to <span class="hide-link"><a href="#" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);text-decoration:none;color:inherit;">[<span class="__cf_email__" data-cfemail="167e737a7a7956457b7f7a73655277607f65386f73777e">[email&#160;protected]</span>]</a></span> by Netflix as part of your Netflix&nbsp;membership. </td> 
              </tr> 
              <tr> 
               <td class="footer-copy " style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(179, 179, 179);padding-left:8.5%;padding-right:8.5%;line-height:18px;"> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HELP_2" class="footer-no-link hide-link" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);color:inherit;text-decoration:none;cursor:text;color:rgb(179, 179, 179);">15251_en_US</a> </td> 
              </tr> 
              <tr> 
               <td align="center" valign="top" style="padding:15px 0 0 0;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=757D5004CA2C562FB712C52D4C0BDE32645232B4&amp;lkid=URL_HOME_5" style="font-weight:normal;text-decoration:underline;color:rgb(179, 179, 179);color:inherit;"> <img alt="Netflix" src="http://cdn.nflximg.com/us/email/engagement/components/nflxSymbol.png" width="22" height="40" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td> 
              </tr> 
              <!-- Spacer --> 
              <tr class="mobile-hide"> 
               <td class="spacer-3 spacer" style="padding: 30px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
              </tr> 
              <tr class="desktop-hide mobile-block" style="display:none;mso-hide:all;"> 
               <td class="spacer-3 spacer" style="padding: 24px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
              </tr> 
              <!-- End Spacer --> 
              <tr> 
               <td> 
                <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEa4AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0SaDTh_IGUBPf1qlfQtg0Q3bRCmqSa69NwfMLW1A6vwtO21OCfwgol-cbX20dWjHClgpPfrpQcrN4Vq4gmLoT3d2nZd_Ai7NaAmmLlc08ZyxPw1Lb2rrc9zliRwGJ2y7roEU6FjfrgCmdhvLm_p6PI1vZPqjai8Hy-mDPSS9NPwC28ebRhW3_Xbvo2U8mGLAk9vjIpwirjfG8MPTlEPE9rf5CNntQqdKwC-qnES5CPjdXdBI8CyBziXAhhSGBaMHu9Apu4Uz1a5_MXAP3rFg5IXu7f6uAplGLJG7LST4wRGsM_oM-eaoQZkpU9QZVtEdDqL3D72EGzdk0xCDVxexgPM_a7D7aV8DCDNm6n1IDREOyZXXvgF14b2joYPOJmOsnZ28AQ7-XDuyH69zL9__XsNL" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td> 
              </tr> 
             </tbody>
            </table> </td>
          </tr>
         </tbody>
        </table> </td> 
      </tr> 
     </tbody>
    </table>    
    <!-- Fix for Google Inbox --> 
    <table class="inbox-fix" width="600" height="1" align="center" style="width:600px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
     <tbody>
      <tr> 
       <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" height="1" width="200" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
       <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" height="1" width="200" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
       <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" height="1" width="200" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
      </tr> 
     </tbody>
    </table> 
    <!-- Fix for Gmail on iOS --> 
    <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>   
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
  </html>